# ๐ API Keys
DOBBY_API_KEY=fw_3ZSTYUGtSAeW8fFekpjE4HCm
FOURSQUARE_API_KEY=fsq3Sb8VdAVTKm0nHPVN3iHZo9vwcqx43UddUVJnM3FYm7E=

# ๐ Default settings (ูุซุงู ูู ุนุงูุฒ)
PORT=8080
NODE_ENV=production
